BossrMobile/BossrMobile/Pages/SpawnablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BossrMobile.Pages.SpawnablePage"
             Title="Spawnable">
  <ListView x:Name="ListView" 
            ItemsSource="{Binding Spawnable}"
            IsPullToRefreshEnabled="True" 
            Refreshing="ListView_OnRefreshing" 
            HasUnevenRows="True" 
            ItemTapped="ListView_OnItemTapped" 
            IsRefreshing="{Binding IsLoading}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <StackLayout Orientation="Horizontal">
              <StackLayout BackgroundColor="{Binding CategoryColorRgb}" 
                           WidthRequest="100" 
                           MinimumWidthRequest="100" 
                           Margin="10">
                <Label Text="{Binding CategoryName}"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
              </StackLayout>
              <StackLayout Padding="5">
                <Label Text="{Binding CreatureName}" />
                <Label Text="{Binding TimeLeft}" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>