BossrMobile/BossrMobile/Navigation/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BossrMobile.Navigation.MasterPage"
             Title="Bossr"
             Icon="menu24.png">
  <ContentPage.Content>
    <StackLayout>
      <StackLayout Padding="20"
                   BackgroundColor="#8BC34A">
        <Image Source="bossrtext.png" />
      </StackLayout>
      <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="listView"
                  VerticalOptions="FillAndExpand">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <Image Margin="10"
                         Source="{Binding IconSource}" />
                  <Label Text="{Binding Title}"
                         VerticalOptions="CenterAndExpand" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <StackLayout Padding="5"
                   BackgroundColor="#8BC34A">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal">
          <Image Source="hearts.png"
                 HeightRequest="12" />
          <Label Text="naslund.io"
                 FontSize="12"
                 TextColor="White"
                 VerticalTextAlignment="Center" />
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
